{
    "name": "Unique Action Tag",
    "namespace": "STPH\\UniqueActionTag", 
    "description": "<b>Please note that Survey Page is not supported</b><br>A REDCap external module providing action tags that make fields unique in Data Entry.",
    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Institute (STPH)"
         }
     ],
     "framework-version": 12,

     "system-settings": [
     ],
     "project-settings": [
         {
             "key": "show-labels",
             "name": "Show action tag information label on data entry pages",
             "type": "checkbox"
         },
         {
             "key": "javascript-debug",
             "name": "Output debug information to the browser console",
             "type": "checkbox"
         },
         {
            "key": "exceptions",
            "name": "Comma separated list of exceptions (for unique-strict only)",
            "type": "text"
         },
         {
             "key": "enable-hard-check",
             "name": "Enable Hard Check<br>Disable Save Buttons if there are non-unique fields within a record.",
             "type": "checkbox"
         }
     ],
     "compatibility": {
        "php-version-min": "8.0.0",
        "redcap-version-min": "13.1.0"
      }
 }